{
  "name": "demo.headless-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mai Anh Nam <nammaianh@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.6.0",
    "chrome-remote-interface": "^0.24.4",
    "puppeteer": "^0.9.0"
  }
}
